{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "r2-drive-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "kv_r2_drive",
      "id": "90cfdc7a12f54977b6f5dcdb5660590e",
    },
  ],
  "d1_databases": [
    {
      "binding": "db_r2_drive",
      "database_name": "db_r2_drive",
      "database_id": "c7ca369c-a319-4d37-89f9-b92747caefee",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "r2-drive",
      "binding": "r2_drive",
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}